{
  "name": "turnstile_test",
  "version": "1.0.0",
  "description": "Prueba de Cloudflare Turnstile (widget + server verification)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.18.2"
  }
}
